# SimpleEmbed

./: .gitignore  README.md  pom.xml
embeds/: example.json
src/main/java/com/dehys/simpleembed/: SimpleEmbed.java  SimpleEmbed.kt
src/main/java/com/dehys/simpleembed/examples/: JavaExample.java  KotlinExample.kt
src/main/java/com/dehys/simpleembed/types/: Author.kt  Field.kt  Footer.kt  RawEmbed.kt  SEAuthor.java  SEAuthor.kt  SEEmbed.java  SEField.java  SEField.kt  SEFooter.kt
src/test/java/: Bot.java  MessageListener.java
